*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #24272e;
    font-family: 'Indie Flower', cursive;
}

header {
    background-color: #000;
    padding: 20px;
}

header > h1 {
    color: #f0f000;
    text-align: center;
    margin-bottom: 15px;
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-wrap: wrap;
}

nav li{
    padding: 8px 10px;
}

nav a{
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

nav li:hover{
    background-color: #f0f000;
}

nav li a:hover{
    color: #000;
}

/* Slide Show */
#slider{
    position: relative;
    width: 100%;
    height: 500px;
    box-shadow: 0 0 20px rgba(0,0,0,1);
}
.slide{
    list-style:none;
}
.slide img{
    width: 100%;
    height: 500px;
}
#slider>li{
    position:absolute;
    top:5px;
    left:5px;
    right:5px;
    bottom:5px;
}

/* Banner section */

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1760px;
    padding: 30px;
    margin: 0 auto;
}
.title{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    padding: 15px 0;
}

/* Checkout Page */
#checkout-wrapper .container{
    min-height: calc(100vh - 142px);
}

.wrapper h2 {
    text-align: center;
    color: #f9ff00;
}

.cards-main{
    display: flex;
    margin: 15px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.cards{
    border-radius: 4px;
    margin: 15px;
}

.cards img{
    max-width: 300px;
    width: 100%;
    height: 300px;
    border-radius: 4px;
    border: 1px solid #000000;
}

.cards img:hover{
    border-color: #f9ff00;
}

.cards a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 4px;
}

.cards a:hover{
    color: #f9ff00;
}

.highest-score{
    color: #fff;
    font-size: 18px;
    text-align: center;
}
.score-board{
    position: relative;
    border: 3px solid #fff;
    width: 300px;
    margin: 20px auto;
    color: #fff;
    font-size: 30px;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
}

.badge{
    background-color: #e2584d;
    color: #fff;
    font-size: 14px;
    padding: 2px 10px;
}

#user-label{
    position: absolute;
    top: 20px;
    left: -25px;
}

#computer-label{
    position: absolute;
    top: 20px;
    right: -25px;
}

.result{
    color: #fff;
    padding: 15px;
    text-align: center;
}

.result{
    visibility: hidden;
    min-height: 159px;
    height: 100%;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.result img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.result span{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 22px;
}

.choices{
    margin-top: 50px;
    text-align: center;
}

.choice{
    border: 4px solid #fff;
    display: inline-block;
    padding: 20px 20px 10px;
    margin: 0 15px;
    border-radius: 50%;
}

.choice img{
    border-radius: 50%;
}

.choice:hover{
    cursor: pointer;
    background-color: #ffeb3b;
    transition: all 0.3s ease;
}

#reset{
    display: block;
    margin: 15px auto;
    font-size: 18px;
    cursor: pointer;
    background: #ffeb3b;
    color: #000;
    padding: 8px 10px;
    border: 1px solid #000;
    border-radius: 4px;
    outline: none;
    font-family: 'Mynerve', cursive;
    font-weight: bold;
}

#reset:hover{
    background-color: #000000;
    color:#fff;
}

#action-message{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.green-border{
    border: 4px solid green;
    box-shadow: 0px 1px 4px green;
    scale: 1.1;
}
.red-border{
    border: 4px solid red;
    box-shadow: 0px 1px 4px red;
    scale: 0.7;
}
.grey-border{
    border: 4px solid rgb(0, 0, 0);
    box-shadow: 0px 1px 4px rgb(0, 0, 0);
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px;
}
.description-section h3{
    text-align: center;
    color: #ffeb3b;
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.description-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 1.2rem;
}
.description-wrapper img{
    max-width: 600px;
    width: 100%;
    margin: 15px 0;
}
.description-wrapper p{
    max-width: 600px;
    padding: 15px 0;
}
/* About Us */
#abt-us .container{
    height: calc(100vh - 69px);
}

#abt-us .container{
    display: block;
    padding: 30px;
    max-width: 1280px;
}

.about-page h1{
    text-align: center;
    color: #fff;
}
.abt-paragraph p{
    padding: 15px;
    color: #fff;
    font-size: 18px;
}
.abt-paragraph h3{
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin: 30px 0 0;
}

/* Contact Us */
#contact-wrapper .container{
    height: calc(100vh - 69px);
}
#contact-wrapper form{
    width: 50%;
    margin: 0 auto;
  }
  
#contact-wrapper  form label{
    font-size: 1.2rem;
    color: #ffeb3b;;
  }
  
#contact-wrapper textarea {
    width: 100%;
    padding: 0.5em;
    border: none;
    font-size: 1.2rem;
  }

#contact-wrapper input{
    width: 100%;
    padding: 0.5em;
    border: none;
    font-size: 1.2rem;
}
#contact-wrapper  button{
    width: 100%;
    padding: 0.5em;
    border: none;
    font-size: 1.2rem;
}

#contact-wrapper input[type="text"], input[type="email"], textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
  }
  
#contact-wrapper textarea {
    height: 6em;
  }
 #contact-wrapper input[type="submit"], button {
    background: #000;
    color: #fff;
    cursor: pointer;
  }
#contact-wrapper input[type="submit"]:hover, button:hover {
    background: #ffeb3b;;
    color: #000;
  }
  /* #contact-wrapper footer{
    position: fixed;
    bottom: 0;
    width: 100%;
} */

  @media screen and (max-width: 768px){
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    #contact-wrapper form{
        width: 100%;
    }
  }